.visual-design-img-area-container {
  width: 100%;
  overflow: hidden;
  position: relative;
  .img {
    width: 100%;
    height: auto;
  }
  .operate-container {
    position: absolute;
    top: 0;
    right: 0;
    .delete {
      cursor: pointer;
    }
  }
}
